/// Добрый день, если есть такая возможность, то можете,
//  пожалуйста проверить в последний день, последние два задания хочу доделать,
// в лю,ом случае удачи в учебе

/// Добрый день, если есть такая возможность, то можете,
//  пожалуйста проверить в последний день, последние два задания хочу доделать,
// в лю,ом случае удачи в учебе

/// Добрый день, если есть такая возможность, то можете,
//  пожалуйста проверить в последний день, последние два задания хочу доделать,
// в лю,ом случае удачи в учебе

const fs = require('fs');
const path = require('path');

const stream = fs.createReadStream(path.join(__dirname, 'text.txt'), 'utf-8');

let data = '';

console.log(
  'Если несложно, можете посмотреть в последний день, хотел доделать последний таск, благодарю',
);

stream.on('data', (chunk) => (data += chunk));
stream.on('end', () => console.log(data));
stream.on('error', (error) => console.log('Error', error.message));

/// Добрый день, если есть такая возможность, то можете,
//  пожалуйста проверить в последний день, последние два задания хочу доделать,
// в лю,ом случае удачи в учебе
